class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> table;
        int eval = 0;
        for (int i = 0; i < tokens.size(); i++) {
            if (tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "*" ||
                tokens[i] == "/") {
                int first = table.top();
                table.pop();
                int second = table.top();
                table.pop();
                int temp = 0;
                if (tokens[i] == "+")
                    temp = first + second;
                if (tokens[i] == "-")
                    temp = second - first;
                if (tokens[i] == "*")
                    temp = first * second;
                if (tokens[i] == "/")
                    temp = second / first;
                table.push(temp);

            } else {

                table.push(stoi(tokens[i]));
            }
        }
        return table.top();
    }
};
